<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="juego-dardos">
        <img id="imagen-x" src="https://www.clker.com/cliparts/b/U/E/8/C/s/wrong-x-md.png">
        <img id="tiro" src="https://i.etsystatic.com/6879074/r/il/bbff06/3286084029/il_794xN.3286084029_ji9x.jpg">
    </div>
</body>
</html>